APP_NAME="Manufacturing Operations System"
APP_ENV=production
APP_KEY=base64:lx/51mV1BzUbYVvfRpJtG/Z/sT/WRfw1RJuv1ruVJdA=
APP_DEBUG=false

APP_URL=https://mos-test.onemarygrace.com/
API_URL=https://mos-api.onemarygrace.com/api/
BASE_URL=https://mos-test.onemarygrace.com/

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=u182619640_mos_test
DB_USERNAME=u182619640_mos_test
DB_PASSWORD="c,|S99-,a+5M)"
BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mail.awi.solutions
MAIL_PORT=465
MAIL_USERNAME=onemarygrace@awi.solutions
MAIL_PASSWORD="}g~Uda,EI.K!"
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="onemarygrace@awi.solutions"
MAIL_FROM_NAME="${APP_NAME}"
MAIL_VERIFY_PEER=false

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"